temp 100
step 30000
delta_t 0.001
seed 100
potential stiff2d
outputFreq 10
#colvars colvars-hist.in
#colvars colvars-abf.in
colvars colvars-abf-coordinate.in
#colvars colvars-meta.in
#colvars colvars-restraints.in
